{
    "name": "cdkworkshop.com",
    "version": "0.1.0",
    "private": true,
    "main": "bin/index.js",
    "types": "bin/index.d.ts",
    "bin": {
        "cdkworkshop.com": "bin/cdkworkshop.com.js"
    },
    "scripts": {
        "build": "tsc --build && (cd ../workshop && hugo)",
        "watch": "tsc --build -w",
        "deploy": "npm run build && cdk deploy",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/node": "^18.7.16",
        "@typescript-eslint/eslint-plugin": "^5.36.2",
        "@typescript-eslint/parser": "^5.36.2",
        "aws-cdk": "^2.41.0",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1",
        "typescript": "^4.8.3"
    },
    "repository": {
        "url": "https://github.com/aws-samples/aws-cdk-intro-workshop.git",
        "type": "git"
    },
    "dependencies": {
        "aws-cdk-lib": "^2.41.0",
        "constructs": "^10.1.100"
    },
    "engines": {
        "node": ">= 10.0.0"
    }
}
