{
    "name": "cdk-workshop",
    "version": "0.1.0",
    "main": "bin/index.js",
    "types": "bin/index.d.ts",
    "bin": {
        "cdk-workshop": "bin/cdk-workshop.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/node": "^10.12.18",
        "typescript": "^3.2.2",
        "aws-cdk": "^0.36.2"
    },
    "dependencies": {
        "@aws-cdk/aws-apigateway": "^0.36.2",
        "@aws-cdk/aws-dynamodb": "^0.36.2",
        "@aws-cdk/aws-lambda": "^0.36.2",
        "@aws-cdk/aws-sns": "^0.36.2",
        "@aws-cdk/aws-sqs": "^0.36.2",
        "@aws-cdk/core": "^0.36.2",
        "@aws-cdk/cx-api": "^0.36.2"
    }
}
