{
    "name": "cdk-workshop",
    "version": "0.1.0",
    "main": "bin/index.js",
    "types": "bin/index.d.ts",
    "bin": {
        "cdk-workshop": "bin/cdk-workshop.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/jest": "^26.0.10",
        "@types/node": "^10.17.28",
        "typescript": "^3.9.7",
        "@aws-cdk/assert": "1.60.0",
        "aws-cdk": "^1.60.0"
    },
    "dependencies": {
        "@aws-cdk/aws-apigateway": "^1.60.0",
        "@aws-cdk/aws-codecommit": "^1.60.0",
        "@aws-cdk/aws-dynamodb": "^1.60.0",
        "@aws-cdk/aws-lambda": "^1.60.0",
        "@aws-cdk/aws-sns": "^1.60.0",
        "@aws-cdk/aws-sqs": "^1.60.0",
        "@aws-cdk/core": "^1.60.0",
        "@aws-cdk/cx-api": "^1.60.0",
        "@aws-cdk/assert": "1.60.0",
        "cdk-dynamo-table-viewer": "^3.1.2"
    }
}
